{
  "name": "chat-app-clone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "scripts": {
    "start": "node server.js",
    "build": "echo \"No build step\"",
    "test": "echo \"No tests specified\" && exit 0"
  }
}
